{
  "name": "fsms-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local": "env-cmd -f .env.development.local next dev",
    "dev": "env-cmd -f .env.development next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "build:dev": "env-cmd -f .env.development next build",
    "start:dev": "env-cmd -f .env.development next start",
    "build:test": "env-cmd -f .env.test next build",
    "start:test": "env-cmd -f .env.test next start -p 3001",
    "build:prod": "env-cmd -f .env.production next build",
    "start:prod": "env-cmd -f .env.production next start -p 3001"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.39",
    "@date-io/date-fns": "^3.2.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/lab": "^5.0.0-alpha.148",
    "@mui/material": "^5.16.14",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/styled-engine-sc": "^6.0.0-alpha.1",
    "@mui/x-data-grid": "^7.11.1",
    "@mui/x-date-pickers": "^5.0.20",
    "@mui/x-tree-view": "^7.23.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@tabler/icons-react": "^2.39.0",
    "@types/node": "20.2.3",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "apexcharts": "3.43.0",
    "axios": "^1.5.1",
    "axios-mock-adapter": "^1.22.0",
    "chance": "^1.1.11",
    "cookie": "^0.6.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.2.3",
    "emoji-picker-react": "^4.5.2",
    "i18next": "^23.5.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mui-file-dropzone": "^4.0.2",
    "next": "14.2.0",
    "nookies": "^2.5.2",
    "pretendard": "^1.3.9",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-intersection-observer": "^9.5.2",
    "react-redux": "^8.1.3",
    "react-spring": "^9.7.3",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^3.2.4",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^11.2.10",
    "typescript": "^5.2.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/chance": "^1.1.4",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.199",
    "@types/react-helmet": "^6.1.7",
    "autoprefixer": "^10.0.1",
    "env-cmd": "^10.1.0",
    "eslint": "latest",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8",
    "prettier": "^3.2.5"
  }
}
